{
  "name": "academeiq-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant College Academic Performance Platform",
  "scripts": {
    "dev": "pnpm --filter @academeiq/web dev",
    "build": "pnpm --filter @academeiq/web build",
    "preview": "pnpm --filter @academeiq/web preview",
    "lint": "pnpm --filter @academeiq/web lint",
    "typecheck": "pnpm -r typecheck",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:functions:deploy": "supabase functions deploy"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}
